{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gatx;Username=gatx;Password=gatx_dev_password"
  },
  "Frontend": {
    "Origin": "http://localhost:4200"
  },
  "Jwt": {
    "Secret": "local-dev-only-change-me-please-32-bytes-minimum-secret",
    "Issuer": "gatx",
    "Audience": "gatx",
    "ExpiresMinutes": 480
  },
  "Auth": {
    "DefaultUsername": "admin",
    "DefaultPassword": "admin123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
